# architecture-templates

./: .env.example  .gitignore  .pnp.cjs  CLAUDE.md  README.md  build.gradle.kts  customizer.sh  gradle.properties  install-zshrc.sh  package.json  scaffold.sh  settings.gradle.kts  trim.sh
app/: build.gradle.kts
app/src/androidTest/kotlin/android/template/testdi/: FakeDataModule.kt
app/src/androidTest/kotlin/android/template/ui/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/android/template/: MainApplication.kt  MyApplication.kt
app/src/main/kotlin/android/template/ui/: MainActivity.kt  Navigation.kt
app/src/main/res/values/: themes.xml
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureNavigationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/android/template/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/android/template/core/data/: PostRepository.kt
core/data/src/main/kotlin/android/template/core/data/di/: DataModule.kt
core/data/src/test/kotlin/android/template/data/: DefaultMyModelRepositoryTest.kt
core/database/: build.gradle.kts
core/database/schemas/android.template.core.database.AppDatabase/: 1.json
core/database/src/main/kotlin/android/template/core/database/: AppDatabase.kt  LikedPost.kt
core/database/src/main/kotlin/android/template/core/database/di/: DatabaseModule.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/android/template/core/datastore/: UserPreferences.kt  UserPreferencesDataSource.kt
core/datastore/src/main/kotlin/android/template/core/datastore/di/: DataStoreModule.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/android/template/core/model/: Post.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/android/template/core/navigation/: Navigator.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/android/template/core/network/api/: PostApi.kt  PostNetwork.kt
core/network/src/main/kotlin/android/template/core/network/di/: NetworkModule.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/android/template/core/testing/: HiltTestRunner.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/android/template/core/ui/: Theme.kt
docs/: README.md  auth-development-guide.md  database-development-guide.md  datastore-development-guide.md  di-singleton-guide.md  feature-development-guide.md  test-writing-guide.md
feature/post/api/: build.gradle.kts
feature/post/api/src/main/kotlin/android/template/feature/post/api/: NavigationKeys.kt
feature/post/api/src/main/kotlin/android/template/feature/post/navigation/: PostNavKey.kt
feature/post/impl/: build.gradle.kts
feature/post/impl/src/androidTest/kotlin/android/template/feature/post/ui/: PostScreenTest.kt
feature/post/impl/src/main/kotlin/android/template/feature/post/api/: EntryProvider.kt
feature/post/impl/src/main/kotlin/android/template/feature/post/navigation/: PostNavigation.kt
feature/post/impl/src/main/kotlin/android/template/feature/post/ui/: PostScreen.kt  PostViewModel.kt
feature/post/impl/src/test/kotlin/android/template/feature/post/ui/: PostViewModelTest.kt
gradle/: libs.versions.toml
scripts/: customizer.ts  db.ts  finish.ts  new.ts  register.ts  setup.ts  trim.ts  tsconfig.json
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/main/: AndroidManifest.xml
ui-test-hilt-manifest/src/main/kotlin/android/template/uitesthiltmanifest/: HiltComponentActivity.kt
